APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JJl9CFedBpwJTiETcgt26cqYIAPoT+R8GGYscO3oJgI=
APP_DEBUG=true
APP_URL=http://jaritelunjuk.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jari_telunjuk
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=146.190.87.123
# DB_PORT=3306
# DB_DATABASE=jaritelunjuk
# DB_USERNAME=root
# DB_PASSWORD=v113u5gw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIA_PREFIX=buku
FILESYSTEM_DRIVER=digitalocean
DIGITALOCEAN_SPACES_KEY=DO00EHWLDJ2JHZXLNT2J
DIGITALOCEAN_SPACES_SECRET=CylAvQAwRZw9ftiT0cFck99DWqj4tF1LKZQmcyhy49U
# dop_v1_fe713f853c8fdf99f8cf22d1041a17eb29b29b225604e4185fd27cc9f17474d8
DIGITALOCEAN_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=sgp1
DIGITALOCEAN_SPACES_BUCKET=jaritelunjuk

SCOUT_QUEUE=true
SCOUT_DRIVER=database

ALGOLIA_APP_ID=33576958af4ad1b7dc64d01c7cf228a1
ALGOLIA_SECRET=68be649b56541a3aaaede24445f22bf2

GRAPHQL_ENDPOINT="https://www.jaritelunjuk.com/blog/graphql"
